
div.letter-picker{
  padding:5px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(14, 1fr);
}

h2.letter-picker.title{
  grid-column: 1 / span 2;
  grid-row: 1;
}

p.clickable{
  cursor:pointer;
  border:1px solid grey;
  margin:3px;
}

div.column{
  align-self:baseline;
  max-width: 250px;
  padding: 10px;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 8px;
}

.toolbar #youtube-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
  opacity: 0.8;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: row;
  align-items: center;
}
